# shared-library-sample

./: README.md  pom.xml
src/org/hfernandes/maven/: MavenModule.groovy  OfflineModelResolver.groovy
vars/: listModules.groovy
